######################################
#
#   安装参数
#
######################################

# 安装路径
CLASHCTL_HOME=~/clashctl

# 安装内核 
# 可选：mihomo、clash
CLASHCTL_KERNEL=mihomo

# 初始机场订阅
CLASHCTL_SUB_URL=

# GitHub 加速下载代理
GH_PROXY=https://gh-proxy.org

# 依赖下载超时时间（秒）
CLASHCTL_DOWNLOAD_TIMEOUT=60

# 是否检查依赖最新版本
# 1：优先查询依赖最新版本，失败时使用下方指定的依赖版本
# 0：跳过最新版本检查，直接使用指定的依赖版本
CLASHCTL_CHECK_LATEST_VERSION=1

# 依赖版本
VERSION_MIHOMO=v1.19.27
VERSION_YQ=v4.53.3
VERSION_SUBCONVERTER=v0.9.9

# subconverter 仓库
# SUBCONVERTER_REPO=tindy2013/subconverter
# 默认使用社区版，支持更多协议
SUBCONVERTER_REPO=asdlokj1qpi233/subconverter

# Web UI 压缩包路径
ZIP_UI=archives/dist.zip
